VITE_BASE_URL=http://localhost:3000/api
VITE_SOCIAL_URL=http://localhost:3000/api/user
FRONTEND_URL=http://localhost:5173
VITE_CLOUDINARY_CLOUD_NAME =dtl8gpxzt
VITE_CLOUDINARY_UPLOAD_PRESET=z9ujfnam
FLWPUBK_TEST= FLWPUBK_TEST-7e19aff644c56b8d11679ecf218dd685-X
FLWSECK_TEST= FLWSECK_TEST-48aedd092ef069a65a8e8b294c8298c8-X


